{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "product-service",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/products/{**catch-all}"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "order-service",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/orders/{**catch-all}"
          }
        ]
      },
      "product-health": {
        "ClusterId": "product-service",
        "Match": {
          "Path": "/health/products"
        },
        "Transforms": [
          {
            "PathPattern": "/health"
          }
        ]
      },
      "order-health": {
        "ClusterId": "order-service",
        "Match": {
          "Path": "/health/orders"
        },
        "Transforms": [
          {
            "PathPattern": "/health"
          }
        ]
      }
    },
    "Clusters": {
      "product-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://product-service:8080"
          }
        }
      },
      "order-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service:8080"
          }
        }
      }
    }
  }
}
